<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14/02 1800!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
        ;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f8c985;
    }

    .clock {
        background: #f68657;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        position: relative;
    }

    .clock:before {
        content: '';
        position: absolute;
        margin: auto;
        width: 3%;
        height: 12%;
        background: #70bd63;
        left: 0;
        right: 0;
        top: -10%;
        z-index: -1;
        transform: rotate(10deg);
    }

    .clock:after {
        content: '';
        position: absolute;
        margin: auto;
        width: 8%;
        height: 16%;
        background: #70bd63;
        left: 0;
        right: 15%;
        top: -10%;
        z-index: -1;
        transform: rotate(-40deg);
        border-radius: 100% 30% 50% 0;
    }

    .middle1 {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 5%;
        height: 5%;
        background: #f46a30;
        border-radius: 50%;
        z-index: 1;
    }

    .middle {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 5%;
        height: 5%;
        background: #f36327;
        border-radius: 50%;
    }

    .middle:before {
        content: '';
        position: absolute;
        background: #f57c48;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        left: 400%;
        top: 150%;
        box-shadow: -20vmin -10vmin 0 0 #f57c48, -10vmin -24vmin 0 0 #f57c48, 4vmin 10vmin 0 0 #f57c48, -20vmin 14vmin 0 0 #f57c48, -30vmin 4vmin 0 0 #f57c48;
    }

    .middle:after {
        content: '';
        position: absolute;
        background: #f57c48;
        width: 90%;
        height: 90%;
        border-radius: 50%;
        left: 400%;
        top: 150%;
        box-shadow: -26vmin -16vmin 0 0 #f57c48, 6vmin -14vmin 0 0 #f57c48, -10vmin 8vmin 0 0 #f57c48, -4vmin 18vmin 0 0 #f57c48, 12vmin -5vmin 0 0 #f57c48;
    }

    .hour,
    .minute,
    .second {
        position: absolute;
        margin: auto;
        left: 49%;
        bottom: 50%;
        background: #ab3909;
        width: 2%;
        height: 40%;
        transform: rotate(0);
        transform-origin: 50% 100%;
    }

    .minute {
        transform: rotate(0);
        height: 48%;
        background: #db490c;
    }

    .second {
        background: #f9a987;
        width: 1%;
        left: 49.5%;
        transform: rotate(0);
        height: 48%;
    }

    #myp {
        position: absolute;
        font-size: 4vh;
        top: 5vh;
    }
</style>

<body>
    <p id='myp'>You can play Labyrinth 11.0 from 6pm, 14th February 2021 onwards!</p>
    <div class="clock" style="display: block;">
        <div class="middle"></div>
        <div class="middle1"></div>
        <div id="hour" class="hour"></div>
        <div id="minute" class="minute"></div>
        <div id="second" class="second"></div>
    </div>
    <script>
        setTime();

        setInterval(function () {
            setTime();
        }, 1000);

        function setTime() {
            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();

            var hour = 360 * (h / 12);
            var minute = 360 * (m / 60);
            var second = 360 * (s / 60);

            document.getElementById("hour").style.transform = 'rotate(' + hour + 'deg)';
            document.getElementById("minute").style.transform = 'rotate(' + minute + 'deg)';
            document.getElementById("second").style.transform = 'rotate(' + second + 'deg)';
        }
    </script>
</body>

</html>